{
  "name": "video360-clappr",
  "version": "0.0.1",
  "description": "360 video experience plugin for Clappr",
  "main": "index.js",
  "dependencies": {
    "clappr": "^0.2.14",
    "three.js": "^0.73.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.20.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "build": "webpack",
    "release": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagopnts/video-360.git"
  },
  "keywords": [
    "clappr",
    "360",
    "video"
  ],
  "author": "Thiago Pontes <github@thiago.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagopnts/video-360/issues"
  },
  "homepage": "https://github.com/thiagopnts/video-360#readme"
}
